·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.11   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               11 gwei/gas                ·       1210.06 usd/eth       │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  WenTi     ·  earnPrize  ·           -  ·          -  ·      28297  ·            1  ·       0.38  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  WenTi                   ·           -  ·          -  ·     220586  ·        0.7 %  ·       2.94  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·